[desktop/input-sources]
xkb-options=['lv3:ralt_alt', 'compose:caps']

[settings-daemon/plugins/media-keys]
volume-down=['KP_Subtract']
volume-up=['KP_Add']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

# Super+N for VPN toggling:
[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>n'
command="vpn_toggle"
name='VPN Toggle'

# Have Shift+Super+N do what Super+N does by default:
[shell/keybindings]
focus-active-notification=['<Shift><Super>n']

[desktop/peripherals/touchpad]
natural-scroll=false

# Automatically hide the dock when a window wants the space:
[shell/extensions/dash-to-dock]
dock-fixed=false
