[desktop/input-sources]
xkb-options=['lv3:ralt_alt', 'compose:caps']

[settings-daemon/plugins/media-keys]
volume-down=['KP_Subtract']
volume-up=['KP_Add']

[desktop/peripherals/touchpad]
natural-scroll=false

# Automatically hide the dock when a window wants the space:
[shell/extensions/dash-to-dock]
dock-fixed=false
