# Caps Lock provides Compose; both Shift-s together toggle caps lock; left and
# right Alt do the same thing as each other:
[desktop/input-sources]
xkb-options=['lv3:ralt_alt', 'compose:caps', 'shift:both_capslock']

[desktop/wm/preferences]
focus-mode='sloppy'

# Super+Up for maximize vertically:
[desktop/wm/keybindings]
maximize-vertically=['<Super>Up']

# Super+R for running a command:
panel-run-dialog=['<Super>r']

[settings-daemon/plugins/media-keys]
volume-down=['KP_Subtract']
volume-up=['KP_Add']
terminal=['<Super>t']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

# Super+N for VPN toggling:
[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>n'
command="vpn_toggle"
name='VPN Toggle'

# So Shift+Super+N for whatever the shiftless versions does by default:
[shell/keybindings]
focus-active-notification=['<Shift><Super>n']

# Super+V for Vim:
[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>v'
command='gvim'
name='Vim'

# That was displaying the calendar and status messages, including the currently
# playing track. Put that on Super+O, which is what I'm used to for that
# (‘on-screen display’) from Amarok:
[shell/keybindings]
toggle-message-tray=['<Super>o']

# Super+G for The Gimp
[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>g'
command='gimp'
name='The Gimp'

[desktop/peripherals/touchpad]
natural-scroll=false

# Automatically hide the dock when a window wants the space:
[shell/extensions/dash-to-dock]
dock-fixed=false

# Option to go louder:
[desktop/sound]
allow-volume-above-100-percent=true

# Gnome Terminal not being dark when system is light:
[terminal/legacy]
theme-variant='system'

# Have the terminal itself be light. This is awkward: it's got a UUID in it,
# and it specifies all the colours individually, even though all I did was
# select ‘GNOME light’ as the colour scheme and ‘Tango’ for the palette. Maybe
# customizing the theme to have a pale terminal would be better?
[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='default'
use-theme-colors=false
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']

# Ctrl+Tab and Shift+Ctrl+Tab for switching tabs; Alt+9 goes to the rightmost
# tab no matter how many there are (like Firefox):
[terminal/legacy/keybindings]
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'
switch-to-tab-9='disabled'
switch-to-tab-last='<Alt>9'
